# Enable Build Analysis
build.analysis={{ .Values.autopilot.config.buildAnalysis.enabled }}

{{- if (eq .Values.secretStore "db") }}
# DB configuration
secret.datasource.username={{ .Values.db.username }}
secret.datasource.password={{ .Values.db.password }}
secret.datasource.url={{ .Values.db.url }}/opsmx
secret.platform.url=http://oea-platform:8095
secret.ds.protocol=http://
secret.ds.url=localhost:5005
{{- end }}

server.host.dns.name={{ .Values.global.oeaUI.protocol }}://{{ .Values.global.oeaUI.host }}/ui

gate.url={{ .Values.global.oeaUI.protocol }}://{{ .Values.global.oeaUI.host }}/gate

#datascience configuration
oea.datascience.baseUrl=http://oea-datascience:5005
#build.analysis=false
ds.async.flow=true

# Standard-error-path
standardErrorCodes.filePath=/opsmx/conf/standard-error-code.csv

#storage configuration
storage.type =db_storage
#storage.type =object_storage
#storage.endpoint=http://{{ .Release.Name }}-minio:9000
#storage.accesskey = {{ .Values.global.minio.accessKey }}
#storage.secretkey = {{ .Values.global.minio.secretKey }}
#storage.region= {{ .Values.global.minio.region }}
ds.seperate.service=true


# Logging Level
logging.level.com.opsmx.analytics=ERROR
datasource.secretManagement.source = {{ .Values.secretStore }}
